nacos4s.client.naming {
  // 是否自动注册服务到 Nacos
  autoRegisterInstance = false

  // 注册服务组
  group = "DEFAULT_GROUP"

  // 连接超时
  timeoutMs = 30.seconds

  // Nacos 地址
  serverAddr = "127.0.0.1:8849"

  // Nacos 名字空间
  namespace = "me.yangbajing.nacos"

  // 注册服务名
  serviceName = "161e415e-56a5-4eeb-9897-f84a268caa58"

  // 注册服务IP，默认读取本机第一个外网地址。
  // 若读取失败建议手动设置
  #ip = "127.0.0.1"

  // 注册服务端口
  port = 8080
}