pekko.discovery {
  method = nacos
  nacos {
    // 实现了ServiceDiscovery的服务发现类完整路径
    class = yangbajing.nacos4s.pekko.NacosServiceDiscovery

    // 只返回健康实例
    onlyHealth = true

    // 只返回一个健康实例
    oneHealth = true

    namingConfig = nacos4s.client.naming
  }
}
